# Alvion

./: .gitignore
.github/workflows/: ALVION-CI.yml  ALVION-CICD.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sunglasses_detection.ipynb
app/src/main/java/com/qualcomm/alvion/: RootActivity.kt
app/src/main/java/com/qualcomm/alvion/core/data/: SettingsRepository.kt
app/src/main/java/com/qualcomm/alvion/core/ui/theme/: Theme.kt
app/src/main/java/com/qualcomm/alvion/feature/auth/: LoginScreen.kt
app/src/main/java/com/qualcomm/alvion/feature/history/: HistoryModels.kt  HistoryRepository.kt  HistoryScreen.kt  HistoryViewModel.kt  database.kt
app/src/main/java/com/qualcomm/alvion/feature/home/: HomeTab.kt
app/src/main/java/com/qualcomm/alvion/feature/home/components/: AIMessageBox.kt  CameraPreview.kt  GraphicOverlay.kt
app/src/main/java/com/qualcomm/alvion/feature/home/util/: AlertAudioManager.kt  FaceCropper.kt  FaceDetectionAnalyzer.kt  PhoneUpsideDownDetector.kt  SpeedTracker.kt  SunglassesClassifier.kt  SunglassesDebugHelper.kt
app/src/main/java/com/qualcomm/alvion/feature/intro/: IntroScreen.kt
app/src/main/java/com/qualcomm/alvion/feature/profile/: ProfileScreen.kt  ProfileTab.kt  SettingsViewModel.kt
app/src/main/java/com/qualcomm/alvion/feature/shell/: AppShell.kt
app/src/test/java/com/qualcomm/alvion/feature/session/: FaceLogicTest.kt
doc/: designDoc.aux  designDoc.fdb_latexmk  designDoc.fls  designDoc.tex  designDoc.toc
gradle/: libs.versions.toml
