\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Document Information}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Report Revision History}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Problem Statement}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Business Background}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Needs}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objectives}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Requirements}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}User Requirement}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Glossary of Relevant Domain Terminology}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}User Groups}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Project Context}{12}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Functional Requirements}{12}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Project Scope}{13}{subsubsection.4.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.4.2}User Scenarios}{13}{subsubsection.4.1.4.2}%
\contentsline {subsubsection}{\numberline {4.1.4.3}User Functional Requirements}{14}{subsubsection.4.1.4.3}%
\contentsline {section}{\numberline {4.2}\textcolor {qcRed}{System Requirements}}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{15}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}System Functional Requirements}{15}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Data Requirements}{16}{subsubsection.4.2.1.2}%
\contentsline {paragraph}{Data Inputs}{16}{paragraph*.1}%
\contentsline {paragraph}{Data Processing and Storage}{16}{paragraph*.2}%
\contentsline {paragraph}{Data Quality and Privacy}{16}{paragraph*.3}%
\contentsline {subsection}{\numberline {4.2.2}Non-functional Requirements}{16}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Product: Usability and Safety}{16}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Product: Performance and Efficiency}{17}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Product: Reliability and Privacy}{17}{subsubsection.4.2.2.3}%
\contentsline {subsubsection}{\numberline {4.2.2.4}Organizational and External Constraints}{17}{subsubsection.4.2.2.4}%
\contentsline {chapter}{\numberline {5}Exploratory Studies}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Relevant Development Frameworks}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Android Studio (Kotlin)}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Front end: Jetpack Compose (Material3)}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Camera: CameraX (Preview + Analysis)}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Inference: ML Kit Face Detection}{18}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Backend: Firebase Authentication}{18}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Project Glue: Coroutines and Flow}{18}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Relevant Solution Techniques}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Calibration Strategy: Multi-Angle Scan}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Detection Logic: Eye Thresholds and Head Pose}{19}{subsection.5.2.2}%
\contentsline {paragraph}{Drowsiness (Sustained Eye Closure):}{20}{paragraph*.4}%
\contentsline {paragraph}{Distraction (Yaw Deviation):}{20}{paragraph*.5}%
\contentsline {subsection}{\numberline {5.2.3}Evaluation and Tuning Strategy}{20}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}What ``Success'' Looks Like}{20}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Broader Impacts}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}System Design}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Architectural Design}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Architecture Overview}{22}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Structural Design}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}UML Class Diagram(s)}{24}{subsection.6.2.1}%
\contentsline {paragraph}{Design patterns used.}{24}{paragraph*.6}%
\contentsline {subsection}{\numberline {6.2.2}Entity–Relationship Diagram (ERD)}{25}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}User Interface Design}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Onboarding and Authentication Flow}{27}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Main Dashboard and Monitoring}{29}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Behavioral Design}{30}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Sequence Diagram}{30}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}State Machine}{31}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Design Alternatives \& Decision Rationale}{32}{section.6.5}%
\contentsline {chapter}{\numberline {7}System Implementation}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Programming Languages \& Tools}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Coding Conventions}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Code Version Control}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Implementation Alternatives \& Decision Rationale}{34}{section.7.4}%
\contentsline {section}{\numberline {7.5}Consistency of Code Implementation}{35}{section.7.5}%
\contentsline {section}{\numberline {7.6}Analysis of Key Algorithms}{35}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Mirror Symmetry Logic}{35}{subsection.7.6.1}%
\contentsline {paragraph}{Complexity.}{35}{paragraph*.7}%
\contentsline {subsection}{\numberline {7.6.2}Sustained Eye-Closure with EMA Smoothing}{35}{subsection.7.6.2}%
\contentsline {paragraph}{Complexity.}{36}{paragraph*.8}%
\contentsline {subsection}{\numberline {7.6.3}Yaw Dwell-Time Hierarchy}{36}{subsection.7.6.3}%
\contentsline {paragraph}{Complexity.}{36}{paragraph*.9}%
\contentsline {chapter}{\numberline {8}System Testing}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Test Automation Framework}{37}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Steps for Installing the Test Framework}{37}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Steps for Running Test Cases}{37}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Test Case Designs}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Test Execution Reports}{38}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Unit and Logic Testing Report (Automated CI)}{38}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}CI Pipeline Execution Report}{38}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Acceptance Testing Report (Manual Validation)}{38}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Meeting Functional Requirements}{38}{section.8.4}%
\contentsline {section}{\numberline {8.5}Meeting Non-Functional Requirements}{39}{section.8.5}%
\contentsline {chapter}{\numberline {9}Challenges \& Open Issues}{40}{chapter.9}%
\contentsline {section}{\numberline {9.1}Challenges Faced in Requirements Engineering}{40}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Availability of Industry Mentor}{40}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Defining Geometric "Distraction"}{40}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Challenges Faced in System Development}{40}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Recalibration State Pollution}{40}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Geometric Detection Gaps (The "Looking Up" Issue)}{40}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Open Issues \& Ideas for Solutions}{41}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Calibration Consistency and Data Resets}{41}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Developer Debug Mode and Threshold Output}{41}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Cloud-based Alert Persistence (Firebase)}{41}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Cognitive Checks for Vision Failure}{41}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Process Cadence and Pull Request Review}{41}{subsection.9.3.5}%
\contentsline {chapter}{\numberline {10}System Manuals}{42}{chapter.10}%
\contentsline {section}{\numberline {10.1}Instructions for System Development}{42}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Repository Layout}{42}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Prerequisites}{42}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Clone and First Build}{42}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}CI/CD and Quality Gates}{42}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}How to Set Up Development Environment}{43}{section.10.2}%
\contentsline {section}{\numberline {10.3}Notes on System Further Extension}{43}{section.10.3}%
\contentsline {section}{\numberline {10.4}Instructions for System Deployment}{43}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}System Installation}{43}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Instructions for System End Users}{43}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Quick Start}{43}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Privacy}{43}{subsection.10.5.2}%
\contentsline {chapter}{\numberline {11}Conclusion}{44}{chapter.11}%
\contentsline {section}{\numberline {11.1}Achievement}{44}{section.11.1}%
\contentsline {section}{\numberline {11.2}Lessons Learned}{44}{section.11.2}%
\contentsline {section}{\numberline {11.3}Acknowledgment}{44}{section.11.3}%
\contentsline {chapter}{\numberline {12}References}{45}{chapter.12}%
\contentsline {section}{Appendix R: Requirements}{45}{Item.39}%
\contentsline {section}{Appendix U: Use Cases}{101}{Item.39}%
\contentsline {section}{Appendix T: Test Cases}{114}{Item.39}%
\contentsline {section}{Appendix TE: Test Execution Report}{123}{Item.39}%
